<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>玫瑰博物馆</title>
	<style>
		<!--
			/*导航栏部分*/
			header{width: 100%;
				border-bottom:solid 10px rgba(188,188,188,0.50);
				padding-top: 10px;
				float: right;
				height: 100px;}
			/*logo样式*/
			.logo{margin: 0;
				float: left;
				width: 200px;
				position: relative;
				top: -35px;
				padding-left:50px;}
			.search{width: 1000px;
				height: auto;
				display: inline-block;
				padding-left: 50px;
				padding-top: 20px;}/*搜索栏*/
			.search input{
				letter-spacing: 2px;
				font-size: 18px;
				margin-left: 380px;
				height: 50px;
				color: #909090;
				background:rgba(98,98,98,0.40);
				float: left;
				width: 520px;}/*搜索框*/
			.search button{
				letter-spacing: 2px;
				font-size: 18px;
				width: 60px;
				margin-left: 20px;
				color: #E4E4E4;
				background-color: rgba(143,143,143,0.40);
				height: 50px;}/*搜索按钮*/
			.navigationBar{width:600px;
				height:50px;
				float: right;
				margin: 0;
				padding: 0;}
			/*列表样式*/
			ul{list-style-type:none;
				overflow:hidden;
				display:inline;}
			li{float: right;/*列表项目排列方向*/}
			li a:link,
			li a:visited{display:block;
				height: 50px;
				width:130px;
				font-weight:bold;
				font-size: 28px;
				color:#FFFFFF;
				background-color:rgba(255,255,255,0.00);
				text-align:center;
				padding:20px;
				padding-left: 10px;
				padding-right: 10px;
				text-decoration:none;
				text-transform:uppercase;}/*列表项目样式*/
			li a:hover,
			li a:active{background-color:rgba(148,148,148,0.40);}
		
			/*正文部分*/
		
			*{margin: 0;
				padding: 0;
				border: 0;
				height: auto;}
			/*背景图样式*/
			.backgoundImage{background-image: url(img/201818340422-wanyi-201812340708-gaojie-201812340705-dengjiali-0613.webp);
				background-repeat:no-repeat;
				background-attachment:fixed;/*背景图不随视窗滚动*/
				background-size:cover;/*背景图适应容器尺寸*/
				padding-top: 280px;
				margin: 0;
				height: auto;/*尽管这样写了，背景的高度还是不会适应里面的元素*/
				width: auto;}
			/*网页整体样式*/
			main{margin: 0;/*取消白边*/
				padding: 0;
				height: auto;}
			/*文字样式*/
			.article1{margin: 0 auto;/*水平居中*/
				width: auto;
				height: auto;
				padding: 0;}
			.saying{text-align: center;
				font-family: SimSun;
				font-size: 80px;
				color: #FFFFFF}
			.article2{margin: 0;
				margin-top:60px;
				line-height: 1.2;
				height:auto;
				padding: 0;}
			.welcome{text-align: center;
				font-family: SimSun;
				font-size: 40px;
				color: #FFFFFF}
			.article3{margin: 0;
				margin-top:60px;
				line-height: 1.2;
				height:auto;
				text-align: center;
				font-family: SimSun;
				font-size: 34px;
				color: #FFFFFF}
			/*登录按钮*/
			.loginButton{display:block;
				display: inline;
				margin: 0 auto;
				height: 40px;
				width:88px;
				font-weight:bold;
				font-size: 34px;
				color:#FFFFFF;
				background-color:rgba(248,130,170,0.80);
				text-decoration:none;
				text-transform:uppercase;}
			.loginButton:hover,
			.loginButton:active{
				background-color:rgba(148,148,148,0.40);
				}
			/*页脚样式*/
			footer{margin: 0;
				margin-top: 150px;
				padding-bottom: 10px;
				padding: 0;}
			/*页脚文字样式*/
			.comment{text-align: center;
				font-family: abel;
				font-size: 10px;
				color: #FFFFFF}
		-->
	</style>
</head>

<body>
	<!--导航栏部分-->
	<header>
			<div class="logo" id="logo">
				<a href="index.html" target="_self"><img src="img/201818340422-wanyi-201812340708-gaojie-201812340705-dengjiali-0601.png" alt="logo" title="logo"></a>
			</div>
			<div class="search">
				<input type="search" placeholder="&nbsp;&nbsp;搜索你想了解的玫瑰" autocomplete="on">
				<button>
					搜索
				</button>
			</div>
			<nav class="navigationBar">
				<ul>
					<li><a id="story" href="story.html">人文故事</a></li>
					<li><a id="value" href="value.html">运用价值</a></li>
					<li><a id="plant" href="plant.html">栽培技术</a></li>
					<li><a id="type" href="type.html">品种分类</a></li>
				</ul>
			</nav>
	</header>
	<!--文字部分-->
	<div class="backgoundImage">
		
		<main>
			<article class="article1">
				<p class="saying">如果是玫瑰，它总会开花的。<br>——歌德</p>
			</article>
			<article class="article2">
				<p class="welcome">欢迎来到玫瑰博物馆<br>关于玫瑰<br>你能了解很多</p>
			</article>
			<article class="article3">
				开始您的玫瑰之旅，请先<span><a class="loginButton" href="login.html">登录</a></span>
			</article>
		</main>
		<!--页脚部分-->
		<footer>
			<hr><!--无法显示，原因不明-->
			<p class="comment">
				以上图片及文字均来源于网络，如有侵权请联系我们删除。
			</p>
			<p class="comment">
				Contact information: <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=reinag@foxmail.com" target="_blank">E-mail</a>.
			</p>
		</footer>
	</div>
</body>
</html>
