<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>登陆</title>
	<style>
		<!--
		*{padding: 0;margin: 0;}
		body{
			background: #C1CBD7
			}
		.backgoundImage{
			background-image: url(img/201812340705-dengjiali-1001.webp);
			background-repeat:no-repeat;
			background-attachment:fixed;/*背景图不随视窗滚动*/
			background-size:cover;/*背景图适应容器尺寸*/
			padding-top: 980px;
			margin: 0;
			height: auto;/*尽管这样写了，背景的高度还是不会适应里面的元素*/
			width: auto;}
		.login{
			width: 500px;
			height: 360px;
			background-color: #EAD0D1;
			position: fixed;
			left: 50%;
			top: 50%;
			z-index: 10;
			margin-top:-180px;
			margin-left: -250px;
			}
		/*logo样式*/
		.logoPng{
			width: 400px;
			height: 100px;
			margin-top: 20px;
			margin: 0;
			margin-left: 50px;
			}
		/*用户名和密码框样式*/
		.username,
		.pwd{
			width: 350px;
			height: 40px;
			margin: 20px 75px;
			}
		.userInput,
		.pwdInput{
			width: 350px;
			height: 40px;
			margin-top: 0px;
			border: none;
			outline: none;
			margin-left: 0px;
			font-size: 16px;
			}
 		.forgetPwd{
			border: none;
			font-size: 15px;
			float: right;
			margin-right: 50px;
			margin-top:20px;
			}
		.zhuce{
			border: none;
			font-size: 15px;
			float: left;
			margin-left: 30px;
			margin-top:10px;
			}
		.forgetLink,.zhuce{color: #CE2E31;}
		a{text-decoration:none;}
		.btn{
			width: 350px;
			height: 40px;
			background: #6797D1;
			border: 1px solid #8AA4C1;
			color: #FFFFFF;
			font-size: 16px;
			margin-left: 75px;
			margin-top: 5px;
			}
		-->
	</style>
</head>

<body>
	<div class="backgoundImage">
		<form class="login" method="get" >
			<a href="index.html" target="_self">
				<img class="logoPng" src="img/201818340422-wanyi-201812340708-gaojie-201812340705-dengjiali-0601.png" alt="网站logo"/>
			</a>
			<div class="username">
				<input class="userInput" type="text"  autocomplete="on" placeholder="请输入用户名"/>
			</div>
			<div class="pwd">
				<input class="pwdInput" type="password" placeholder="请输入密码"/>
			</div>
			<button class="btn">登录</button>
			<div class="forgetPwd">
				<a class="forgetLink" href="" target="_self">忘记密码》</a>
			</div>
			<div class="zhuce">
				<a class="zhuce" href="" target="_self">注册账号》</a>
			</div>
		</form>
	</div>
</body>
</html>
